echo "Fetching tunnel configs..."
result=$(fetchApi "accounts/$cfAccountId/cfd_tunnel?per_page=50")
if echo "$result" | jq -e '.result[]' > /dev/null 2>&1; then
  echo "$result" | jq -r '.result[] | .id' \
    | while read id; do
        getTfImport "cloudflare_zero_trust_tunnel_cloudflared_config" "tunnel_config_$id" "$cfAccountId/$id"
      done
  getTfConfig tunnels-$cfAccountId.tf
  sed -i '/^  config {$/,/^  }$/ { /warp_routing {/i\    ingress_rule {\n      service  = "http_status:503"\n    }
}' tunnels-$cfAccountId.tf
fi